<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="leh-kK-3aQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="27n-j5-i7a">
            <objects>
                <viewController id="leh-kK-3aQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbb-BF-fJx"/>
                        <viewControllerLayoutGuide type="bottom" id="zhr-gz-rFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dK-w1-IsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-xM-Urg">
                                <rect key="frame" x="16" y="28" width="343" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5bC-Nx-UgV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Row-k4-5rX"/>
                                            <constraint firstAttribute="width" constant="343" id="qRc-mo-H1d"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-h4-uYN">
                                        <rect key="frame" x="0.0" y="316" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-iY-IYD">
                                        <rect key="frame" x="0.0" y="362" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-by-WtU">
                                        <rect key="frame" x="0.0" y="408" width="343" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.81549662369999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="L0J-ef-Vtm" kind="show" identifier="listarAnuncios" id="r27-ui-GXu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-Ux-A1g">
                                        <rect key="frame" x="0.0" y="457" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01c-yn-PDe">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                <state key="normal" title="Criar Conta"/>
                                                <connections>
                                                    <segue destination="Z2e-Lj-Hac" kind="show" id="Edb-SY-Aju"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q6-RD-gwh">
                                                <rect key="frame" x="239" y="0.0" width="104" height="30"/>
                                                <state key="normal" title="Lembrar Senha"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nh-xM-Urg" firstAttribute="leading" secondItem="1dK-w1-IsS" secondAttribute="leadingMargin" id="OrU-Wf-iKg"/>
                            <constraint firstItem="6nh-xM-Urg" firstAttribute="trailing" secondItem="1dK-w1-IsS" secondAttribute="trailingMargin" id="ubO-5f-Alk"/>
                            <constraint firstItem="6nh-xM-Urg" firstAttribute="top" secondItem="kbb-BF-fJx" secondAttribute="bottom" constant="8" id="w4Z-2S-fW6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFG-dc-4Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4031" y="-4101"/>
        </scene>
        <!--Criar Conta-->
        <scene sceneID="Im3-bN-Rrm">
            <objects>
                <viewController id="Z2e-Lj-Hac" customClass="CriarContaViewController" customModule="Aluguel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6N-x9-FWv"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wv-ze-HA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hxz-qj-4Dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-Mz-TUg">
                                <rect key="frame" x="16" y="28" width="343" height="261"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-7d-0p6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-X0-rOp">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celular" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-hK-4Ge">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-8q-kYw">
                                        <rect key="frame" x="0.0" y="138" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-kW-Z0v">
                                        <rect key="frame" x="0.0" y="184" width="343" height="29"/>
                                        <segments>
                                            <segment title="Masculino"/>
                                            <segment title="Feminino"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.81549662369999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKF-hw-0iZ">
                                        <rect key="frame" x="0.0" y="228" width="343" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.81549662370101039" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cadastrarAction:" destination="Z2e-Lj-Hac" eventType="touchUpInside" id="Vn7-8p-hHu"/>
                                            <segue destination="L0J-ef-Vtm" kind="show" identifier="listarAnuncios" id="nfD-Sg-4Gu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hxb-Mz-TUg" secondAttribute="trailing" id="MjB-Wa-228"/>
                            <constraint firstItem="Hxb-Mz-TUg" firstAttribute="top" secondItem="Q6N-x9-FWv" secondAttribute="bottom" constant="8" id="QP9-gM-eZ2"/>
                            <constraint firstItem="Hxb-Mz-TUg" firstAttribute="leading" secondItem="Hxz-qj-4Dc" secondAttribute="leadingMargin" id="ZHk-Z2-EyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Conta" id="JoL-Pz-cnL"/>
                    <connections>
                        <outlet property="celularTextField" destination="Qfc-hK-4Ge" id="HQc-9f-gIf"/>
                        <outlet property="emailTextField" destination="wRE-8q-kYw" id="s22-ye-pLQ"/>
                        <outlet property="nomeTextField" destination="8Xj-7d-0p6" id="UlY-d4-8Gt"/>
                        <outlet property="sexoSegmentedControl" destination="NBd-kW-Z0v" id="pLE-Re-mLu"/>
                        <outlet property="sobrenomeTextField" destination="hxS-X0-rOp" id="p0F-Sz-TTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVg-rC-Urk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2950" y="-4101"/>
        </scene>
        <!--Anúncios-->
        <scene sceneID="Qej-Vq-YW2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhc-Ws-rF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5yJ-XB-o9S" customClass="AnunciosViewController" customModule="Aluguel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="stq-Tx-ICX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnuncioIdentifier" id="BQF-8L-ehG" customClass="AnuncioTableCell" customModule="Aluguel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQF-8L-ehG" id="sx3-fb-qeh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-Vv-qNW">
                                            <rect key="frame" x="16" y="8" width="281" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-DL-q0o">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Cvb-1g-Mu3"/>
                                                        <constraint firstAttribute="width" constant="64" id="sPb-gx-sGp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-Vn-IQk">
                                                    <rect key="frame" x="64" y="11.5" width="128" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-yD-FQl">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53v-bB-j9u">
                                                            <rect key="frame" x="0.0" y="20.5" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Nrw-ou-Ciq"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="a7B-Na-TPY">
                                                    <rect key="frame" x="192" y="11.5" width="89" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 350,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-hr-sK5">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 dias atrás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-GL-Q80">
                                                            <rect key="frame" x="0.0" y="20.5" width="89" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="hSU-xQ-guL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d5K-Vv-qNW" firstAttribute="top" secondItem="sx3-fb-qeh" secondAttribute="top" constant="8" id="DOX-p1-yvB"/>
                                        <constraint firstItem="d5K-Vv-qNW" firstAttribute="leading" secondItem="sx3-fb-qeh" secondAttribute="leading" constant="16" id="HZD-WU-REJ"/>
                                        <constraint firstAttribute="trailing" secondItem="d5K-Vv-qNW" secondAttribute="trailing" id="ZV5-kX-tJs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="8kv-GL-Q80" id="VJB-EP-a16"/>
                                    <outlet property="descricaoLabel" destination="jIW-yD-FQl" id="G6T-Li-igY"/>
                                    <outlet property="fotoImageView" destination="fdW-DL-q0o" id="td2-Id-3de"/>
                                    <outlet property="precoLabel" destination="SSq-hr-sK5" id="qa5-fh-RnE"/>
                                    <outlet property="tituloLabel" destination="53v-bB-j9u" id="TG2-MP-af5"/>
                                    <segue destination="Ndq-Ik-mbO" kind="show" identifier="mostrarDetalhesAnuncio" id="EZc-Ue-gKM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5yJ-XB-o9S" id="LWH-HA-LZN"/>
                            <outlet property="delegate" destination="5yJ-XB-o9S" id="Yny-Dw-p5a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="7NH-1v-Y8E"/>
                    <navigationItem key="navigationItem" title="Anúncios" id="tjz-x9-ddX"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-3519" y="-2328"/>
        </scene>
        <!--Anuncio Detalhes View Controller-->
        <scene sceneID="qdf-6w-jfs">
            <objects>
                <viewController id="Ndq-Ik-mbO" customClass="AnuncioDetalhesViewController" customModule="Aluguel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWS-Kp-XEM"/>
                        <viewControllerLayoutGuide type="bottom" id="DgB-L4-eDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tea-Fm-t5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJW-YF-3gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2585" y="-2328"/>
        </scene>
        <!--Item-->
        <scene sceneID="lbg-0h-ya5">
            <objects>
                <navigationController id="f38-Ka-6sf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hw2-u7-tge"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCY-kF-wJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5yJ-XB-o9S" kind="relationship" relationship="rootViewController" id="kAF-Ah-stg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXC-6x-gMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4649" y="-2328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="daQ-Om-UAv">
            <objects>
                <tabBarController id="L0J-ef-Vtm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LGd-98-COE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f38-Ka-6sf" kind="relationship" relationship="viewControllers" id="KkF-eM-CaA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDO-d4-XVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3519" y="-3216"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nfD-Sg-4Gu"/>
    </inferredMetricsTieBreakers>
</document>
